:root {
	--white: #ffffff;
	--black: #000000;
	--grey1: #1a1a1a;
	--grey2: #464646;
	--background: #eeeeee;
	--buttons: #dd2025;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Exo 2", sans-serif;
	font-size: 16px;
}

main {
	width: 100%;
	min-width: 350px;
	min-height: 100vh;
	background-color: var(--background);
	display: flex;
	justify-content: center;
}

.news__section {
	width: 100%;
	max-width: 1408px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 65px;
	padding-bottom: 51px;
}

.news__title {
	font-size: 2.25rem;
	font-weight: 500;
	color: var(--black);
}

.news__content {
	width: 100%;
	padding-top: 52px;
	padding-bottom: 68px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 448px);
	justify-content: center;
	gap: 32px;
}

.news__article {
	width: 100%;
	height: 637px;
	padding: 8px 16px 16px 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 16px;
	cursor: pointer;
	background-color: var(--white);
}

.article__category {
	height: 30px;
	padding: 4px 8px;
	font-size: 1rem;
	font-weight: 400;
	color: var(--white);
	background-color: var(--buttons);
	text-decoration: none;
	cursor: pointer;
}

.news__article div {
	width: 100%;
	height: 250px;
	overflow: hidden;
}

.article__image {
	width: 100%;
	height: auto;
	transition: transform 0.2s ease;
}

.article__date {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--grey2);
}

.article__title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 38px;
	color: var(--grey1);
}

.article__text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 24px;
	color: var(--grey2);
}

.article__footer {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 1rem;
	font-weight: 400;
	color: var(--grey1);
	cursor: pointer;
}

.news__next {
	height: 60px;
	padding-inline: 32px 24px;
	gap: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.125rem;
	font-weight: 500;
	background-color: var(--buttons);
	color: var(--white);
	text-decoration: none;
	cursor: pointer;
}

.news__article:hover .article__image {
	transform: scale(1.2);
}

@media screen and (max-width: 448px) {
	.news__content {
		grid-template-columns: repeat(auto-fill, 350px);
	}
}
